.view {
  display: flex;
  background: #fff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #000;
  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    &__grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      @media screen and (max-width: 798px) {
        grid-template-columns: 1fr 1fr;
        font-size: 18px;
      }
    }
  }
}
.qr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  &__img {
    max-width: 189px;
    @media screen and (max-width: 798px) {
      max-width: 87%;
    }
  }
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 28px;
  @media screen and (max-width: 798px) {
    grid-column-start: span 2;
    font-size: 18px;
  }
}
.apps {
  grid-column-start: span 2;

  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 798px) {
    grid-column-start: span 1;
    align-items: flex-start;
  }
}

.header{
  text-align: center;
}
